B1772_06705, in fasta => KBTCE1_B1772_06705
BRE15M_v1_110003, in fasta=> BRE15M_v1_110003_EdbA
cbdb_A243, missing aa nt strain information
Dm11a5_0188, missing aa 
Dm11a5_0227, missing aa
Dm11a5_0232, missing aa
Dm11a5_0255, missing aa
Dm11a5_1352, missing aa nt
Dm11a5_1355, in fasta => Dm11a5_1355-pteA
GY50_RS06540, missing aa nt
IBK_1445, missing aa nt
JNA_RD9, missing aa
KB11024_1, check
KB13107_1, check
KB13107_2, check
KB13108_1, check
KB13241_1, check
KB13241_3, check
KB13241_4, check
KB13241_5, check
KB13241_6, check
KB13241_8, check
KB1338_1, check
KBDCA1_B1777_07410, contain * so didn't add to database
KBDCA2_B1778_07210, contain * so didn't add to database
KBDCA3_B1779_01385, contain * so didn't add to database
KBDCA3_B1779_06795, contain * so didn't add to database
CG1_X792_07250, should add this manually
CG1_X792_07460, should add this manually 
CG1_X792_01510, should add this manually